server {
    listen 80;
    server_name ie.moalmanac.org www.ie.moalmanac.org;

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/breardon/moalmanac-browser/moalmanac-browser.sock;
    }
}