server {
    listen 80;
    server_name ca.moalmanac.org www.ca.moalmanac.org;

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/breardon/moalmanac-browser/moalmanac-dev.sock;
    }
}